Tatoeba.Mobile/Tatoeba.Mobile/Views/EditSentencePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:TatoebaContentPage x:TypeArguments="viewModels:EditSentenceViewModel"
            xmlns:local="clr-namespace:Tatoeba.Mobile.Views"
            xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:Tatoeba.Mobile.Converters"
                          xmlns:viewModels="clr-namespace:Tatoeba.Mobile.ViewModels"
                          x:Class="Tatoeba.Mobile.Views.EditSentencePage"
             Title="New translation">
    <ContentPage.Content>
        <StackLayout Spacing="20" Padding="15">   
            <StackLayout Orientation="Horizontal">
                <Image Source="original_sentence.png"
                               WidthRequest="30" Grid.Column="0"   VerticalOptions="Center" />
                <Image Source="{Binding Flag, Converter={converters:ByteArrayToImageValueConverter}}"                                              
                                              VerticalOptions="Center"/>
            </StackLayout>
            <StackLayout Margin="12,0,0,12" >
                <Editor Text="{Binding Item.Text}" HeightRequest="100" />
            </StackLayout>         
            <StackLayout Orientation="Horizontal"  HorizontalOptions="EndAndExpand" Padding="10">
                <Button  Command="{Binding CancelCommand}" Text="Cancel" TextColor="Black" BackgroundColor="LightGray" VerticalOptions="Center"/>
                <Button  Command="{Binding SaveCommand}" Text="Save" TextColor="White" BackgroundColor="Green" VerticalOptions="Center"/>           
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</local:TatoebaContentPage>
