Tatoeba.Mobile/Tatoeba.Mobile/Views/NewTranslationPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:TatoebaContentPage x:TypeArguments="viewModels:NewTranslationViewModel"
            xmlns:local="clr-namespace:Tatoeba.Mobile.Views"
            xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:Tatoeba.Mobile.Converters"
                          xmlns:viewModels="clr-namespace:Tatoeba.Mobile.ViewModels"
                          x:Class="Tatoeba.Mobile.Views.NewTranslationPage"
             Title="New translation">
    <ContentPage.Content>
        <StackLayout Spacing="20" Padding="15">
            <Grid HorizontalOptions="FillAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Image Source="original_sentence.png"                               
                               WidthRequest="30" Grid.Column="0"   VerticalOptions="Center" />
                <Image Grid.Column="1" 
                                              Source="{Binding Original.Language.Flag, Converter={converters:ByteArrayToImageValueConverter}}"                                              
                                              VerticalOptions="Center"/>
                <Label Text="{Binding Original.Text}"  Grid.Row="0" Grid.Column="2"
                                               HorizontalOptions="{Binding Original.Direction, Converter={converters:DirectionToLayoutOptionsConverter}}"   VerticalOptions="Center"
                       Style="{DynamicResource ListItemTextStyle}" 
                       FontSize="16" />
            </Grid>
            <StackLayout Orientation="Horizontal">
              <Image Source="direct_translation.png"
                               WidthRequest="30" Grid.Column="0"   VerticalOptions="Center" />
              <Label Text="Translation:" FontSize="Medium" />
            </StackLayout>
            <StackLayout Margin="12,0,0,12" >
                <Editor Text="{Binding Item.Text}" HeightRequest="100" />
            </StackLayout>
            <StackLayout Orientation="Horizontal"  HorizontalOptions="FillAndExpand" Padding="10">
                <Label Text="Language" VerticalOptions="Center"/>
                <Picker ItemsSource="{Binding LanguageList}" SelectedItem="{Binding LanguageChoice}"  HorizontalOptions="FillAndExpand" />
                <Image Source="{Binding Flag, Converter={converters:ByteArrayToImageValueConverter}}"                                              
                                              VerticalOptions="Center"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal"  HorizontalOptions="EndAndExpand" Padding="10">
                <Button  Command="{Binding CancelCommand}" Text="Cancel" TextColor="Black" BackgroundColor="LightGray" VerticalOptions="Center"/>
                <Button  Command="{Binding SaveCommand}" Text="Submit translation" TextColor="White" BackgroundColor="Green" VerticalOptions="Center"/>           
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</local:TatoebaContentPage>
