Tatoeba.Mobile/Tatoeba.Mobile/Views/SearchResultsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:TatoebaContentPage x:TypeArguments="viewModels:SearchResultsViewModel"
                          xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"             
             xmlns:converters="clr-namespace:Tatoeba.Mobile.Converters"
             xmlns:local="clr-namespace:Tatoeba.Mobile.Views"
             xmlns:nativeViews="clr-namespace:Tatoeba.Mobile.NativeViews"
                          xmlns:viewModels="clr-namespace:Tatoeba.Mobile.ViewModels"
                          x:Class="Tatoeba.Mobile.Views.SearchResultsPage"
             Title="{Binding Title}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="SentenceTemplate">
                <ViewCell>
                    <Grid Padding="10" HorizontalOptions="FillAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Image Source="{Binding TranslationType, Converter={converters:TranslationTypeToSourceConverter}}"  
                                WidthRequest="30"
                               Grid.Column="0"   VerticalOptions="Center" />
                        <Image Grid.Column="1" 
                                              Source="{Binding Language.Flag, Converter={converters:ByteArrayToImageValueConverter}}"                                              
                                              WidthRequest="30" HeightRequest="20" Aspect="Fill"  
                                              VerticalOptions="Center"/>
                        <Label Text="{Binding Text}"  Grid.Row="0" Grid.Column="2"
                                               HorizontalOptions="{Binding Direction, Converter={converters:DirectionToLayoutOptionsConverter}}"   VerticalOptions="Center"
                       Style="{DynamicResource ListItemTextStyle}" 
                       FontSize="16" />
                    </Grid>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="ExpandTogglerTemplate">
                <ViewCell>
                    <StackLayout Padding="10"  HorizontalOptions="FillAndExpand" BackgroundColor="{Binding BackgroundColor}">
                        <Label Text="{Binding Text}" TextColor="{Binding TextColor}" LineBreakMode="NoWrap" FontSize="14"  HorizontalOptions="Center" />
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
            <local:SentenceDetailTemplateSelector x:Key="SentenceDetailTemplateSelector"
          SentenceTemplate="{StaticResource SentenceTemplate}"
          ExpandTogglerTemplate="{StaticResource ExpandTogglerTemplate}" />
        </ResourceDictionary>
    </ContentPage.Resources>


    <ContentPage.Content>
        <AbsoluteLayout BackgroundColor="White">
            
            <StackLayout  AbsoluteLayout.LayoutFlags="All"
                   AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                     Margin="0,0,0,0">
                <Grid IsVisible="{Binding EnableBrowsing}"  HorizontalOptions="FillAndExpand" Padding="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    
                    <StackLayout Orientation="Horizontal" Grid.Column="0">
                        <Image Source="original_sentence.png" Margin="5,0,0,0"
                           WidthRequest="30"  VerticalOptions="Center" />
                        <local:LanguagePicker  
                        ItemsSource="{Binding LanguageList}" SelectedItem="{Binding LanguageChoiceSource}"  HorizontalOptions="FillAndExpand" />
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" Grid.Column="1">
                        <Image Source="direct_translation.png"  Margin="5,0,0,0"
                           WidthRequest="30"  VerticalOptions="Center" />
                        <local:LanguagePicker
                        ItemsSource="{Binding TransLanguageList}" SelectedItem="{Binding TransLanguageChoiceSource}"  HorizontalOptions="FillAndExpand" />
                    </StackLayout>                                    
                </Grid>

                <StackLayout IsVisible="{Binding EnablePagination}" Orientation="Horizontal"  HorizontalOptions="CenterAndExpand" Padding="10, 0, 10, 0">
                    <Button Text="◀" TextColor="{Binding PreviousTextColor}" BackgroundColor="Transparent" Command="{Binding PreviousPageCommand}" IsEnabled="{Binding EnablePrevious}" />
                    <local:PagePicker ItemsSource="{Binding Pages}" SelectedItem="{Binding SelectedPage}" />
                    <Button Text="▶" TextColor="{Binding NextTextColor}" BackgroundColor="Transparent" Command="{Binding NextPageCommand}" IsEnabled="{Binding EnableNext}"/>
                </StackLayout>
                <ListView x:Name="ItemsListView" 
                            IsGroupingEnabled="true"                           
                          SeparatorColor="Transparent"
                ItemsSource="{Binding GroupedCells}"
                      HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                 HasUnevenRows="true"
                 CachingStrategy="RecycleElement"
                 ItemTemplate="{StaticResource SentenceDetailTemplateSelector}"
                 ItemSelected="OnItemSelected" >
                    <ListView.GroupHeaderTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Label Text="{Binding Key}" Margin="10" FontSize="Large"/>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.GroupHeaderTemplate>
                </ListView>
            </StackLayout>
           
            <Grid 
             AbsoluteLayout.LayoutFlags="All"
             AbsoluteLayout.LayoutBounds="1, 1, 1, 1"
             BackgroundColor="Transparent"
             Opacity="0.6"
             Padding="10"
             IsVisible="{Binding IsBusy}"
         HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <local:LoadingControl/>
            </Grid>
        </AbsoluteLayout>

    </ContentPage.Content>
</local:TatoebaContentPage>