Tatoeba.Mobile/Tatoeba.Mobile/Views/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:TatoebaContentPage
    x:TypeArguments="viewModels:SearchViewModel"
   xmlns:viewModels="clr-namespace:Tatoeba.Mobile.ViewModels"
    xmlns:local="clr-namespace:Tatoeba.Mobile.Views"
    xmlns="http://xamarin.com/schemas/2014/forms"  
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tatoeba.Mobile.Views.SearchPage"          
             xmlns:nativeViews="clr-namespace:Tatoeba.Mobile.NativeViews"
             Title="{Binding Title}">
    <ContentPage.BindingContext>
        <viewModels:SearchViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <!--Page Level Resources: Compatibile with Xamarin Live Player -->
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <AbsoluteLayout BackgroundColor="White">
        <StackLayout  AbsoluteLayout.LayoutFlags="All"
                   AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                     Margin="0,0,0,0"  Padding="10">
            
            <StackLayout Orientation="Horizontal"  HorizontalOptions="FillAndExpand" >
                <Entry x:Name="search_entry" Text="{Binding SearchText}"  HorizontalOptions="FillAndExpand" />
                <Button Image="search_action.png" Clicked="Button_Clicked" BackgroundColor="Transparent" />
            </StackLayout>
            <ScrollView>
                <Grid HorizontalOptions="FillAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />                    
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <BoxView Color="LightGreen" Grid.Column="0" Grid.RowSpan="8" />
                    <BoxView Color="LightBlue" Grid.Column="1" Grid.RowSpan="8"/>
                    <Label Text="From" VerticalOptions="Center" Grid.Column="0"  Margin="5,0,0,0" />
                    <Label Text="To" VerticalOptions="Center" Grid.Column="1" Margin="5,0,0,0" />
                    <Picker  Grid.Column="0"  Grid.Row="1"
                        ItemsSource="{Binding LanguageList}" SelectedItem="{Binding LanguageChoiceSource}"  HorizontalOptions="FillAndExpand" />
                    <Picker  Grid.Column="1" Grid.Row="1"
                        ItemsSource="{Binding LanguageList}" SelectedItem="{Binding LanguageChoiceTarget}"  HorizontalOptions="FillAndExpand" />
                    <Label Text="Is orphan" VerticalOptions="Center" Grid.Column="0"  Grid.Row="2" Margin="5,0,0,0" />
                    <Label Text="Is orphan" VerticalOptions="Center" Grid.Column="1" Grid.Row="2" Margin="5,0,0,0" />
                    <Picker Grid.Column="0"  Grid.Row="3"  ItemsSource="{Binding NullableBoolValues}" SelectedItem="{Binding IsOrphan}" ></Picker>
                    <Picker Grid.Column="1"  Grid.Row="3"  ItemsSource="{Binding NullableBoolValues}" SelectedItem="{Binding IsTransOrphan}" ></Picker>
                    <Label Text="Is unapproved" VerticalOptions="Center" Grid.Column="0"  Grid.Row="4" Margin="5,0,0,0" />
                    <Label Text="Is unapproved" VerticalOptions="Center" Grid.Column="1" Grid.Row="4" Margin="5,0,0,0" />
                    <Picker Grid.Column="0"  Grid.Row="5"  ItemsSource="{Binding NullableBoolValues}" SelectedItem="{Binding IsUnapproved}" ></Picker>
                    <Picker Grid.Column="1"  Grid.Row="5"  ItemsSource="{Binding NullableBoolValues}" SelectedItem="{Binding IsTransUnapproved}" ></Picker>
                    <Label Text="Has audio" VerticalOptions="Center" Grid.Column="0"  Grid.Row="6" Margin="5,0,0,0" />
                    <Label Text="Has audio" VerticalOptions="Center" Grid.Column="1" Grid.Row="6" Margin="5,0,0,0" />
                    <Picker Grid.Column="0"  Grid.Row="7"  ItemsSource="{Binding NullableBoolValues}" SelectedItem="{Binding HasAudio}" ></Picker>
                    <Picker Grid.Column="1"  Grid.Row="7"  ItemsSource="{Binding NullableBoolValues}" SelectedItem="{Binding TransHasAudio}" ></Picker>
                </Grid>
            </ScrollView>


        </StackLayout>

        <Grid 
             AbsoluteLayout.LayoutFlags="All"
             AbsoluteLayout.LayoutBounds="1, 1, 1, 1"
             BackgroundColor="Transparent"
             Opacity="0.6"
             Padding="10"
             IsVisible="{Binding IsBusy}"
         HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
            <nativeViews:UwpProgressRing WidthRequest ="64" HeightRequest ="64" ForegroundColor ="Green" />
        </Grid>

    </AbsoluteLayout>
</local:TatoebaContentPage>
