Tatoeba.Mobile/Tatoeba.Mobile/Views/SentenceDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:TatoebaContentPage x:TypeArguments="viewModels:SentenceDetailViewModel"
                          xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"             
             xmlns:converters="clr-namespace:Tatoeba.Mobile.Converters"
             xmlns:local="clr-namespace:Tatoeba.Mobile.Views"
             xmlns:nativeViews="clr-namespace:Tatoeba.Mobile.NativeViews"
                          xmlns:viewModels="clr-namespace:Tatoeba.Mobile.ViewModels"
                          x:Class="Tatoeba.Mobile.Views.SentenceDetailPage"
             Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="refreshToolbarItem" Text="$Refresh" Command="{Binding LoadItemsCommand}" Icon="refresh.png"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="SentenceTemplate">
                <ViewCell>
                    <Grid Padding="10" HorizontalOptions="FillAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Image Source="{Binding TranslationType, Converter={converters:TranslationTypeToSourceConverter}}"  
                                WidthRequest="30"
                               Grid.Column="0"   VerticalOptions="Center" />
                        <Image Grid.Column="1" 
                                              Source="{Binding Language.Flag, Converter={converters:ByteArrayToImageValueConverter}}"                                              
                                              WidthRequest="30" HeightRequest="20" Aspect="Fill"  
                                              VerticalOptions="Center"/>
                        <Label Text="{Binding Text}"  Grid.Row="0" Grid.Column="2"
                                               HorizontalOptions="{Binding Direction, Converter={converters:DirectionToLayoutOptionsConverter}}"   VerticalOptions="Center"
                       Style="{DynamicResource ListItemTextStyle}" 
                       FontSize="16" />
                    </Grid>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="ExpandTogglerTemplate">
                <ViewCell>
                    <StackLayout Padding="10"  HorizontalOptions="FillAndExpand" BackgroundColor="{Binding BackgroundColor}">
                        <Label Text="{Binding Text}" TextColor="{Binding TextColor}" LineBreakMode="NoWrap" FontSize="14"  HorizontalOptions="Center" />
                    </StackLayout>                   
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="LogTemplate">
                <ViewCell>
                    <Grid Padding="10" HorizontalOptions="FillAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <BoxView WidthRequest="10"  Grid.Column="0"  Grid.RowSpan="2" BackgroundColor="{Binding ContribType, Converter={converters:ContribTypeToColorConverter}}" />
                        <Label Text="{Binding Text}"  Grid.Row="0" Grid.Column="1"
                                               HorizontalOptions="{Binding Direction, Converter={converters:DirectionToLayoutOptionsConverter}}"   VerticalOptions="FillAndExpand"
                       Style="{DynamicResource ListItemTextStyle}" 
                       FontSize="16" />
                        <Label Text="{Binding DateText}" TextColor="Gray"  Grid.Row="1"  Grid.Column="1"
                       LineBreakMode="NoWrap"
                       Style="{DynamicResource ListItemDetailTextStyle}"
                       FontSize="13" />                      
                    </Grid>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="CommentTemplate">
                <ViewCell>
                    <Frame BorderColor="Black">
                        <StackLayout Padding="10" >                        
                            <Label Text="{Binding Username}"  
                           Style="{DynamicResource ListItemTextStyle}" 
                           FontSize="16" />
                            <Label Text="{Binding DateText}"  
                           Style="{DynamicResource ListItemDetailTextStyle}"
                           FontSize="13" TextColor="Gray" />
                            <BoxView HeightRequest="2" BackgroundColor="Black" />
                            <Label Text="{Binding Content}"  
                           Style="{DynamicResource ListItemDetailTextStyle}"
                           FontSize="16" />
                        </StackLayout>
                   </Frame>
                </ViewCell>
            </DataTemplate>
            <local:SentenceDetailTemplateSelector x:Key="SentenceDetailTemplateSelector"
          SentenceTemplate="{StaticResource SentenceTemplate}"
          LogTemplate="{StaticResource LogTemplate}"
          CommentTemplate="{StaticResource CommentTemplate}"
          ExpandTogglerTemplate="{StaticResource ExpandTogglerTemplate}" />
        </ResourceDictionary>
    </ContentPage.Resources>


    <ContentPage.Content>
        <AbsoluteLayout BackgroundColor="White">
            <StackLayout  AbsoluteLayout.LayoutFlags="All"
                   AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                     Margin="0,0,0,0">
                <StackLayout IsVisible="{Binding EnableRandom}" Padding="10" Orientation="Vertical"  HorizontalOptions="FillAndExpand">
                    <StackLayout Orientation="Horizontal"  HorizontalOptions="FillAndExpand" Padding="10, 0, 10, 0">
                        <Image Source="original_sentence.png" Margin="5,0,0,0"
                           WidthRequest="30"  VerticalOptions="Center" />
                        <local:LanguagePicker ItemsSource="{Binding LanguageList}" SelectedItem="{Binding LanguageChoice}" HorizontalOptions="FillAndExpand" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal"  HorizontalOptions="CenterAndExpand" Padding="10, 0, 10, 0">
                        <Button x:Name="previousButton" Text="$ « previous "  BackgroundColor="{Binding PreviousBackgroundColor}" Command="{Binding PreviousSentenceCommand}" IsEnabled="{Binding EnablePrevious}" />
                        <Button x:Name="nextButton" Text= "$ next » "  BackgroundColor="{Binding NextBackgroundColor}" Command="{Binding NextSentenceCommand}" IsEnabled="{Binding EnableNext}"/>
                        <Button x:Name="randomButton" Text="$ random "  BackgroundColor="#D3F3B9" Command="{Binding LoadItemsCommand}" IsEnabled="{Binding EnableNext}"/>
                    </StackLayout>
                </StackLayout>
                <ListView x:Name="ItemsListView" 
                            IsGroupingEnabled="true" 
                          SeparatorColor="Transparent"
                ItemsSource="{Binding GroupedCells}"
                      HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                 HasUnevenRows="true"
                 RefreshCommand="{Binding LoadItemsCommand}"
                 IsPullToRefreshEnabled="true"
                 IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                 CachingStrategy="RecycleElement"
                 ItemTemplate="{StaticResource SentenceDetailTemplateSelector}"
                 ItemSelected="OnItemSelected" >
                    <ListView.GroupHeaderTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Label Text="{Binding Key}" Margin="10" FontSize="Large"/>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.GroupHeaderTemplate>
                </ListView>
            </StackLayout>
           
            <Grid 
             AbsoluteLayout.LayoutFlags="All"
             AbsoluteLayout.LayoutBounds="1, 1, 1, 1"
             BackgroundColor="Transparent"
             Opacity="0.6"
             Padding="10"
             IsVisible="{Binding IsBusy}"
         HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <nativeViews:UwpProgressRing WidthRequest ="64" HeightRequest ="64" ForegroundColor ="Green" />
            </Grid>
        </AbsoluteLayout>

    </ContentPage.Content>
</local:TatoebaContentPage>