Tatoeba.Mobile/Tatoeba.Mobile/Views/UiLanguagesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:Tatoeba.Mobile.Views"
             x:Class="Tatoeba.Mobile.Views.UiLanguagesPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="cancelToolbarItem" Text="$Cancel" Clicked="cancelToolbarItem_Clicked" Icon="cancel.png"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout  AbsoluteLayout.LayoutFlags="All"
                   AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                     Margin="0,0,0,0">
            <StackLayout Orientation="Horizontal"  HorizontalOptions="FillAndExpand" >
                <SearchBar x:Name="searchBox" TextChanged="search_entry_TextChanged" HorizontalOptions="FillAndExpand" />                
            </StackLayout>
            <ListView x:Name="ItemsListView" 
                          SeparatorColor="Gray"                
                      HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                 HasUnevenRows="False"                 
                 IsPullToRefreshEnabled="False"
                 CachingStrategy="RecycleElement"
                 ItemSelected="ItemsListView_ItemSelected">              
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <views:PickerCell BindingContext="{Binding .}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>